# FileStorageManager

./: FileStorage.sln  internallog.txt
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
API/Controllers/: AccountController.cs  AdminController.cs  LinkController.cs  RoleController.cs  TestController.cs  UserController.cs
API/Mapper/: MapperSetAPI.cs
API/Models/: ApplicationUserView.cs  DeleteAccModelView.cs  LoginModelView.cs  RoleViewModel.cs  UploadFileViewModel.cs
API/Models/CommonModels/: DownloadViewModel.cs  FileModelView.cs  LinkViewModel.cs  PathViewModel.cs  StatusViewModel.cs  TypeVievModel.cs  UserViewModel.cs
API/Properties/: launchSettings.json
Angular7/: README.md  package-lock.json  package.json
Angular7/src/: index.html
BL/: BL.csproj
BL/Configuration/: PathConfiguration.cs  RandomService.cs
BL/Configuration/FileManaging/: FileManagment.cs  FileSaver.cs
BL/Configuration/Injection/: InfrastructureConfiguration.cs
BL/Configuration/Mapper/: MapperSet.cs
BL/Configuration/TokenServices/: AuthOptions.cs  ClaimsService.cs  JWT_Service.cs
BL/Interfaces/OrdersInterfaces/: IAccountService.cs  IAdminService.cs  ILinkService.cs  IRoleService.cs  IUserService.cs
BL/ModelsDTO/ApplicationModels/: ApplicationUserDTO.cs  LoginModelDTO.cs
BL/ModelsDTO/FileManageDTO/: FileDTO.cs  LinkDTO.cs  PathDTO.cs  StatusDTO.cs  TypeDTO.cs  UserDTO.cs
BL/ModelsDTO/OtherModels/: ChangeStatusModel.cs  ChangeStatusView.cs  DeleteAccModel.cs  FileDownloadModel.cs  FileUploadModel.cs  FrozeModel.cs  RoleModel.cs
BL/Services/CommonServices/: AccountService.cs  AdminService.cs  LinkService.cs  RoleService.cs  UserService.cs
BL/Services/IdentityServices/: ApplicationManager.cs
CustomExeptions/: Class1.cs
CustomExeptions/CE/: AccountException.cs  AdminServiceException.cs  LinkServiceException.cs  RoleException.cs  UserServiceException.cs
DAL/: DAL.csproj
DAL/Context/: ApplicationContext.cs  IdentityContext.cs
DAL/Repository/: FileRepository.cs  LinkRepository.cs  PathRepository.cs  StatusRepository.cs  TypeRepository.cs  UserRepository.cs
DAL/UOW/: UnitOfWork.cs
LoggerSevice/: Class1.cs
TestConsole/: Program.cs
logs/: 2020-01-13_logfile.txt  2020-01-14_logfile.txt
(+31 files in other folders)
